# overlay_editor_demo

./: .gitignore  .nuget.config  App.xaml  App.xaml.cs  BUILD_GUIDE.md  GIT_PUSH_SAFETY_GUIDE.md  GIT_WORKFLOW_GUIDE.md  PROJECT_STRUCTURE_ANALYSIS.md  README.md  REFACTORING_CHECKLIST.md  SLOT_REFACTORING.md  SimpleOverlayEditor.csproj
Assets/: default_interviewer_registry.json  default_scoring_rule.json  default_template.json
Models/: AlignmentInfo.cs  ApplicationMode.cs  BarcodeResult.cs  DataUsageItem.cs  GradingResult.cs  ImageDocument.cs  IngestDocState.cs  IngestFailureReason.cs  InterviewerRegistry.cs  LoadFailureItem.cs  MarkingResult.cs  OmrConstants.cs  OmrSheetResult.cs  OmrTemplate.cs  OverlayType.cs  Question.cs  RectangleOverlay.cs  RoundInfo.cs  ScoringRule.cs  Session.cs  StudentRegistry.cs  Workspace.cs
Services/: AppStateStore.cs  BarcodeReaderService.cs  DataUsageService.cs  DuplicateDetector.cs  GradingCalculator.cs  ImageAlignmentService.cs  ImageLoader.cs  Logger.cs  MarkingAnalyzer.cs  MarkingDetector.cs  OmrAnalysisCache.cs  PathService.cs  ProgressRunner.cs  RegistryStore.cs  Renderer.cs  ScoringRuleStore.cs  SessionStore.cs  StateStore.cs  TemplateStore.cs
Services/Mappers/: QuestionResultMapper.cs
Services/Strategies/: BarcodeProcessingStrategy.cs
Services/Validators/: OmrConfigurationValidator.cs
Tests/: OmrConfigurationValidationTests.cs
Utils/: Converters.cs  CoordinateConverter.cs  DataGridMultiSortHelper.cs  IUndoableCommand.cs  OmrFilterUtils.cs  UiThread.cs  UndoManager.cs  ZoomHelper.cs
Utils/Commands/: AddOverlayCommand.cs  AlignLeftCommand.cs  AlignTopCommand.cs  DeleteOverlayCommand.cs
ViewModels/: GradingViewModel.cs  HomeViewModel.cs  INavigationAware.cs  IRoundAware.cs  MainViewModel.cs  ManualVerificationViewModel.cs  MarkingViewModel.Commands.cs  MarkingViewModel.Export.cs  MarkingViewModel.Filters.cs  MarkingViewModel.LoadFailure.cs  MarkingViewModel.Rendering.cs  MarkingViewModel.Session.cs  MarkingViewModel.cs  NavigationViewModel.cs  OmrVerificationCore.cs  OverlaySelectionViewModel.cs  QuestionVerificationRow.cs  RegistryViewModel.cs  RelayCommand.cs  ScoringRuleViewModel.cs  SingleStudentVerificationViewModel.cs  TemplateEditViewModel.cs  TemplateViewModel.cs
Views/: GradingView.xaml  GradingView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualVerificationView.xaml  ManualVerificationView.xaml.cs  MarkingView.xaml  MarkingView.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  RegistryView.xaml  RegistryView.xaml.cs  ScoringRuleView.xaml  ScoringRuleView.xaml.cs  SingleStudentVerificationView.xaml  SingleStudentVerificationView.xaml.cs  TemplateEditView.xaml  TemplateEditView.xaml.cs
tools/metrics/: project-metrics.ps1
