<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <SolutionDir>$(MSBuildProjectDirectory)</SolutionDir>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>SimpleOverlayEditor</AssemblyName>
    <RootNamespace>SimpleOverlayEditor</RootNamespace>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildProjectDirectory)</SolutionDir>
    <SolutionName Condition="'$(SolutionName)' == ''">SimpleOverlayEditor</SolutionName>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>

