<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <SolutionDir>$(MSBuildProjectDirectory)</SolutionDir>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>SimpleOverlayEditor</AssemblyName>
    <RootNamespace>SimpleOverlayEditor</RootNamespace>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildProjectDirectory)</SolutionDir>
    <SolutionName Condition="'$(SolutionName)' == ''">SimpleOverlayEditor</SolutionName>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.15.0" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\default_template.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\default_scoring_rule.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\default_interviewer_registry.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Tests 디렉토리는 참고용이므로 빌드에서 제외 -->
    <Compile Remove="Tests\**" />
    <None Include="Tests\**" />
  </ItemGroup>

</Project>

